import random
print(""" __    __                          __                                                                                    __                     
|  \  |  \                        |  \                                                                                  |  \                    
| $$\ | $$ __    __  ______ ____  | $$____    ______    ______          ______   __    __   ______    _______   _______  \$$ _______    ______  
| $$$\| $$|  \  |  \|      \    \ | $$    \  /      \  /      \        /      \ |  \  |  \ /      \  /       \ /       \|  \|       \  /      \ 
| $$$$\ $$| $$  | $$| $$$$$$\$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\      |  $$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$$|  $$$$$$$| $$| $$$$$$$\|  $$$$$$\
| $$\$$ $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$    $$| $$   \$$      | $$  | $$| $$  | $$| $$    $$ \$$    \  \$$    \ | $$| $$  | $$| $$  | $$
| $$ \$$$$| $$__/ $$| $$ | $$ | $$| $$__/ $$| $$$$$$$$| $$            | $$__| $$| $$__/ $$| $$$$$$$$ _\$$$$$$\ _\$$$$$$\| $$| $$  | $$| $$__| $$
| $$  \$$$ \$$    $$| $$ | $$ | $$| $$    $$ \$$     \| $$             \$$    $$ \$$    $$ \$$     \|       $$|       $$| $$| $$  | $$ \$$    $$
 \$$   \$$  \$$$$$$  \$$  \$$  \$$ \$$$$$$$   \$$$$$$$ \$$             _\$$$$$$$  \$$$$$$   \$$$$$$$ \$$$$$$$  \$$$$$$$  \$$ \$$   \$$ _\$$$$$$$
                                                                      |  \__| $$                                                      |  \__| $$
                                                                       \$$    $$                                                       \$$    $$
                                                                        \$$$$$$                                                         \$$$$$$ 
""")

EASY_LEVEL_TURNS = 10
HARD_LEVEL_TURNS = 5
def check_answer(guess, answer, turns):
    """Checks the answer against the guess. Returns the number of turns remaining."""
    if guess < answer:
        print("Too Low")
        return turns - 1
    elif guess > answer:
        print ("Too High")
        return turns - 1
    else:
        print(f"You got it right Boy!!! The answer was {answer}")
        return -1  # Added this line to fix the bug


def set_difficulty():
    level = input("Choose a difficulty. Type 'easy' or 'hard': ")
    if level == "easy":
        return EASY_LEVEL_TURNS
    else:
        return HARD_LEVEL_TURNS


def game():
    print("Welcome to Guessing the Number!!!")
    print("Bro guess a number between 1 and 100")
    answer = random.randint(1, 100)

    turns = set_difficulty()
    


    guess = 0
    while guess != answer:
        print(f"You have {turns} attempts to guess the number")
            
        guess = int(input("Make a guess: "))

        turns = check_answer(guess, answer, turns)
        if turns == 0:
            print("You've run out of guesses, you lose.")
            return
        elif turns == -1:  # Added this condition to handle correct guess
            return
        elif guess != answer:
            print("Guess again.")
            
game()